{
  "name": "jsdoc-intellisense",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@d4kmor/foo": "^0.0.1",
    "@d4kmor/nom": "^0.0.1",
    "typescript": "^3.3.3333"
  },
  "devDependencies": {},
  "scripts": {
    "lint:types": "tsc --allowJs --checkJs --noEmit --moduleResolution node --target ES6 *.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
